

html {
    font-size: 10px;
}

* {
    box-sizing: border-box;
    
}
body {
    margin: 0;
    padding: 0;
    background-image: url(../public/banner.jpg);
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir el cuerpo */
    position: relative; /* Necesario para posicionar el pseudo-elemento */
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Color y opacidad del oscurecimiento */
    z-index: -1; /* Asegura que esté detrás del contenido */
}


p {
    font-size: 1.6rem;
}

small {
    font-size: 1.2rem;
}

h1 {
    font-size: 5.4rem;
}

.flash {
    padding: 2rem;
    margin: 2rem auto;
    max-width: 600px;
    border-radius: 3px;
  
}

.error {
    background-color: rgba(220, 53, 69, 0.1);
    border: 1px solid rgb(220, 53, 69);
}

.info {
    border: 1px solid rgb(0, 123, 255);
    background-color: rgba(0, 123, 255, 0.1);
}

.container {
    margin: 0;
 
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
}

.card {
  
}

.card--title {
    color: rgb(255, 145, 0);
    text-align: center;
    margin-bottom: 40px;
    font-size: 25px;
    text-wrap: wrap;
    overflow: hidden;

}

.card--image {
    margin-right: 20px;
    object-fit: contain;
}

.text-center {
    text-align: center;
}

.label {
    text-transform: uppercase;
    font-size: 1.4rem;
    letter-spacing: 0.1em;
}

.input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    border: 1px solid #ddd;
}

.button {
    
}

.form {
    max-width: 600px;
    margin: 3rem auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: auto 1fr auto;
    align-items: center;
}

.button:hover {
    background-color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
}

/* .flash-info{
    color:white ;
    font-size:30px;
} */